# InstagramAPI

./: pom.xml  tests.xml
allure-results/: 00090649-a3bb-4421-8f5a-fc7587f3a20e-container.json  00b4039a-2ba8-4ea0-a0d0-bfe232665f86-result.json  011521b3-f6d5-410c-a4e6-5b00f9e8648c-container.json  0132fe6c-bb12-43e1-8ee0-84003c0679a2-result.json  013fa518-335d-413f-8bca-5cbbcc91bb4a-result.json  01746cb4-ca6f-4695-897e-7f1fb7ad3d87-result.json  01a85290-9e28-4a6f-9bda-a931f842b2c3-container.json  0245256f-e946-421f-8183-16acdbc548ae-result.json  025a81ce-1b1f-43f4-91e8-287f6020d6d0-result.json  02b69c06-5cd1-4753-b94f-38f5021a63f7-result.json  0339b569-5bc6-4360-9cf1-a8d1dea8aa26-container.json  055e052a-5798-4446-baca-5af02139ff93-container.json  05b9f0ae-7915-45ca-aa92-ad93f5bbbbdc-result.json  05eee973-f1ad-4ffd-9f8e-0f692e70fcc7-attachment  075158bf-0f00-41da-84d5-d59c7599c642-result.json  07e3f40e-12aa-4ee4-9665-7294146d494a-result.json  083176db-d04f-4ed2-b28c-3c47887b8fa2-attachment  084f1a92-8af1-474c-bdc6-b2727bcb021c-container.json  090b08e0-d9fc-451e-a097-80874fd65146-attachment  092868b4-2762-47c0-8480-40eb6478fe4d-result.json  0a347bc5-0b2b-4004-b109-8a38b0f454a1-container.json  0a868e52-bbf9-4fc6-9e15-9583978feb79-container.json  0abd4138-8a27-4d07-8be1-8e4b4b2afe67-attachment  0b9795e3-e8c0-4bb6-8a1d-0669aa21da4c-container.json  0bf127bd-3a10-4473-bfbd-4e4c9fc55960-container.json  0c49eb62-ff47-4b1a-a732-9867650494c7-container.json  0cd59a4e-8e6d-4e49-83fa-b5af0a50363e-container.json  0d61c0c0-f5cc-48a2-93a1-896ed2a5913e-result.json  0dccf13d-9c22-4edd-b76a-4008fe9ee7ce-attachment  0e95d024-6448-449a-95ea-a31d6773eae0-result.json  1007fab6-aa09-4152-a332-1eb020e11a52-result.json  102de593-7b6a-4274-909c-dac991190c66-attachment  111aa208-d56b-46c9-a4b4-9bff0e76f76d-container.json  1273fd29-c55e-42c8-a848-5c0c9631f72c-container.json  12c54ce5-02b5-4007-9d64-48152dcee088-container.json  13069edc-ad45-4622-9156-4f2b759aa3d5-result.json  13ae88e2-ace9-4a2a-997f-a99f35ed0823-result.json  13d68ecf-3395-49f6-8efe-030cfc2e416c-container.json  13e60c94-72d3-4e3a-9ede-4efaee0c1bae-result.json  1463cf9d-8617-4e6c-8955-bf499b631b61-result.json  (+387 more)
src/main/java/com/instagramAPI/assertion/: StatusCodeAssertion.java
src/main/java/com/instagramAPI/business/: CommentBL.java  LikesBL.java  MediaBL.java  TagsBL.java  UserBL.java
src/main/java/com/instagramAPI/client/: CommentsServices.java  LikesServices.java  MediaServices.java  SetUp.java  TagsServices.java  UserServices.java
src/main/java/com/instagramAPI/enums/: IncomingStatus.java  OutgoingStatus.java  Type.java
src/main/java/com/instagramAPI/model/: CaptionData.java  CommentEntry.java  CommentsCollections.java  CursorPaginationInfo.java  IdPaginationInfo.java  ImageInfo.java  ImagesData.java  LikesCollection.java  LocationInfo.java  MediaEntry.java  MetaData.java  MetaError.java  Position.java  RelationshipInfo.java  RelationshipStatus.java  TagInfo.java  TagPaginationInfo.java  UserCounts.java  UserInPhoto.java  UserInfo.java  UserShortInfo.java  VideosData.java
src/main/java/com/instagramAPI/responses/: CommentsResponse.java  ErrorResponse.java  LocationInfoResponse.java  LocationSearchResponse.java  MediaEntryResponse.java  MediaListResponse.java  MediaSearchResponse.java  RelationshipPostResponse.java  RelationshipResponse.java  StatusResponse.java  TagInfoResponse.java  TagMediaListResponse.java  TagSearchResponse.java  UserResponse.java  UsersInfoResponse.java  UsersPagingResponse.java
src/main/java/com/instagramAPI/util/: BaseLogger.java  FileLogger.java  InfoLogger.java  LogListener.java  Paths.java  StatusCodes.java
src/main/resources/: log4j.properties
src/test/java/com/instagramAPI/tests/: CommentsTest.java  LikesTest.java  MediaTest.java  TagsTest.java  UserTest.java
